# TODO: 开发时环境变量

# TODO: 本地环境
NODE_ENV = 'development'

# TODO: 本地环境接口地址
VITE_API_URL = ' https://ender-netease-cloud-music-api.vercel.app/'

# VITE_ColorAPI_URL = 'https://mock.mengxuegu.com/mock/634f6425369a770d74bbf7b9/example'
